

FC:\Users\asus\source\repos\HPlus_Project\HPlus_App\HPlus_App.Win10\View\Bahaya\JantungForm.xaml;;
FC:\Users\asus\source\repos\HPlus_Project\HPlus_App\HPlus_App.Win10\View\Bahaya\JantungView.xaml;;
FC:\Users\asus\source\repos\HPlus_Project\HPlus_App\HPlus_App.Win10\View\Bahaya\KelaminForm.xaml;;
FC:\Users\asus\source\repos\HPlus_Project\HPlus_App\HPlus_App.Win10\View\Bahaya\KelaminView.xaml;;
FC:\Users\asus\source\repos\HPlus_Project\HPlus_App\HPlus_App.Win10\View\Biasa\LambungForm.xaml;;
FC:\Users\asus\source\repos\HPlus_Project\HPlus_App\HPlus_App.Win10\View\Biasa\LambungView.xaml;;
FC:\Users\asus\source\repos\HPlus_Project\HPlus_App\HPlus_App.Win10\View\Biasa\MataForm.xaml;;
FC:\Users\asus\source\repos\HPlus_Project\HPlus_App\HPlus_App.Win10\View\Biasa\MataView.xaml;;
FC:\Users\asus\source\repos\HPlus_Project\HPlus_App\HPlus_App.Win10\View\Biasa\TulangForm.xaml;;
FC:\Users\asus\source\repos\HPlus_Project\HPlus_App\HPlus_App.Win10\View\Biasa\TulangView.xaml;;

